/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// tap windows for ctl alt and gui

#define HM_TAPPING_TERM 280
#define HM_TAPPING_REPEAT 210

// quick tapping for shift

#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 150
#define HM_SHIFT_PRIOR_IDLE 70
#define BASE    0
#define NUMBERS 1
#define SYMBOLS 2
#define MOUSE   3
#define MS_FAST 4
#define MS_SLOW 5

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <input/processors.dtsi>

// Mouse speed overrides: when MS_FAST/MS_SLOW layers are active, scale pointer + scroll speed.
&mmv_input_listener {
    mmv_fast {
        layers = <MS_FAST>;
        input-processors = <&zip_xy_scaler 2 1>;   // 2x movement
    };
    mmv_slow {
        layers = <MS_SLOW>;
        input-processors = <&zip_xy_scaler 1 2>;   // 1/2 movement (precision)
    };
};

&msc_input_listener {
    msc_fast {
        layers = <MS_FAST>;
        input-processors = <&zip_scroll_scaler 2 1>;  // 2x scroll
    };
    msc_slow {
        layers = <MS_SLOW>;
        input-processors = <&zip_scroll_scaler 1 2>;  // 1/2 scroll
    };
};

/ {
    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_SHIFT_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_SHIFT_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;

            // for quick tapping; shift+~

            hold-trigger-on-release;
        };

        /*
         * Non-Positional Homerow Mods
         * Used for &mm_grescm_gui behavior on left hand.
         *
         * Usage: &hm LSHFT T
         * Tap: T
         * Tap-Tap-Hold: Repeat T
         * Hold: LSHIFT
         */

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";
            quick-tap-ms = <200>;
        };

        mlt: mouse_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cb_ltm {
            bindings = <&kp ESC>;
            key-positions = <2 4>;
            layers = <0>;
        };

        cb_lm {
            bindings = <&kp TAB>;
            key-positions = <14 16>;
            layers = <0>;
        };

        cb_enter {
            bindings = <&kp RET>;
            key-positions = <21 19>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                           &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BACKSPACE
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &hm LCTRL ESC &kp A         &kp S         &kp D         &kp F         &kp G                           &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╭─────┬─────╮  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &caps_word &hm_l LALT Z &hm_shift_l LSHFT X &hm_l LGUI C  &hm_l LCTRL V &kp B          &none &none    &kp N         &hm_r RCTRL M &hm_r RGUI COMMA &hm_shift_r RSHFT DOT  &hm_r RALT FSLH   &kp EQUAL
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯  ╰─────┴─────╯  ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
// ╭─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────╮           ╭─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────╮
    &kp LSHFT     &kp LGUI      &kp LALT         &mlt MOUSE LGUI &kp ESC     &lt NUMBERS SPACE        &lt SYMBOLS RET  &kp BSPC    &tog MOUSE       &kp LBKT      &kp RBKT      &kp MINUS
// ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        numbers_layer {
            display-name = "Numbers";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                 ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &trans        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                          &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &kp N6        &kp N7        &kp N8        &kp TAB       &kp TAB                         &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp LS(SEMI)  &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╭─────┬─────╮  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &kp LG(Z)     &kp LG(X)     &kp LG(C)     &kp LG(V)     &kp TAB          &none &none    &kp LG(LBKT)  &kp LG(RBKT)  &kp TILDE     &kp LS(SQT)   &kp SQT       &trans
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯  ╰─────┴─────╯  ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
// ╭─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────╮           ╭─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────╮
   &none            &none                &none                &trans             &trans             &trans                     &trans     &trans               &trans                 &none             &none             &none
// ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbols_layer {
            display-name = "Symbols";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &bt BT_CLR       &kp EXCL             &kp AT               &kp HASH           &kp DLLR           &kp PRCNT                  &kp CARET  &kp AMPS             &kp ASTRK              &kp LPAR          &kp RPAR          &bt BT_SEL 0
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &bt BT_SEL 1     &trans               &trans               &trans             &kp TAB            &kp TAB                    &kp MINUS  &kp EQUAL            &kp LBKT               &kp RBKT          &kp BSLH          &bt BT_SEL 2
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &bt BT_SEL 2     &trans               &trans               &trans             &trans             &kp GRAVE    &bootloader  &out OUT_TOG  &kp UNDER  &kp PLUS           &kp LBRC               &kp RBRC          &kp PIPE          &bt BT_SEL 4
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//                                                             ╭─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────╮
   &bt BT_SEL 3           &none                &none                &trans             &trans             &trans                     &trans     &trans               &trans                 &none             &none             &none
//                                                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &trans           &trans               &trans               &trans             &trans             &trans                     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP      &msc SCRL_RIGHT   &trans            &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans           &trans               &trans               &mo MS_FAST        &mo MS_SLOW        &trans                     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP      &mmv MOVE_RIGHT   &trans            &trans
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &trans           &trans               &trans               &trans             &trans             &trans       &trans &trans &mkp LCLK  &mkp RCLK          &mkp MCLK              &trans            &trans            &trans
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//                                                             ╭─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────╮
   &none            &none                &none                &trans             &trans             &trans                     &trans     &trans               &tog MOUSE             &none             &none             &none
//                                                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        ms_fast_layer {
            // Held via &mo MS_FAST on the Mouse layer. All transparent so the
            // Mouse layer's keys still work; being active triggers the 2x scaler.
            display-name = "MsFast";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        ms_slow_layer {
            // Held via &mo MS_SLOW on the Mouse layer. Triggers the 1/2 (precision) scaler.
            display-name = "MsSlow";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
